{
  "name": "new-page",
  "version": "1.0.0",
  "author": "Sun",
  "scripts": {
    "start": "vue-cli-service serve",
    "build:development": "vue-cli-service build --mode=development",
    "build:test": "vue-cli-service build --mode=test",
    "build:stage": "vue-cli-service build --mode=stage",
    "build:production": "vue-cli-service build --mode=production",
    "lint": "vue-cli-service lint",
    "new-page": "sao ./scaffold/page-template ./src/pages",
    "test-generators": "ava ./scaffold/page-template/test/test.js"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "blueimp-md5": "^2.12.0",
    "core-js": "^3.4.0",
    "dayjs": "^1.8.17",
    "dompurify": "^2.0.7",
    "fundebug-javascript": "^2.0.0",
    "fundebug-vue": "0.0.1",
    "html2canvas": "1.0.0-alpha.12",
    "in-which-browser": "^1.0.0",
    "js-cookie": "^2.2.1",
    "lodash.isplainobject": "^4.0.6",
    "model-adapter": "0.0.2",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.4",
    "qsman": "0.0.4",
    "standard-http-client": "0.0.4",
    "store2": "^2.10.0",
    "validatorjs": "^3.18.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^6.0.0",
    "imports-loader": "^0.8.0",
    "less": "^3.10.0",
    "less-loader": "^5.0.0",
    "postcss-hairline": "^1.0.0",
    "postcss-px2rem": "^0.3.0",
    "prettier": "^1.19.0",
    "sao": "^1.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "yargs": "^15.0.0"
  }
}
